variables:
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/.yarn
  NODE_CACHE_FOLDER: $(Pipeline.Workspace)/.nodebin

pool:
  vmImage: macOS-10.15

trigger:
  batch: true
  branches:
    include:
      - master-studio
# pr:
#   - master-studio

steps:
  - task: DownloadAFile@1
    inputs:
      strUrl: 'https://nodejs.org/dist/v14.17.3/node-v14.17.3-darwin-x64.tar.gz'
      strTargetDir: '$(NODE_CACHE_FOLDER)'
      strTargetFilename: 'node-darwin.tar.gz'
      authType: 'noAuth'
      ignoreCertificateChecks: false
      catchResponse: true
  - task: ExtractFiles@1
    inputs:
      archiveFilePatterns: '$(NODE_CACHE_FOLDER)/node-darwin.tar.gz'
      destinationFolder: '$(System.DefaultWorkingDirectory)/assets'
      overwriteExistingFiles: false

  - task: NodeTool@0
    inputs:
      versionSpec: 14.x
  - task: Cache@2
    displayName: Cache Yarn packages
    inputs:
      key: 'yarn | "$(Agent.OS)" | yarn.lock'
      restoreKeys: |
        yarn | "$(Agent.OS)"
      path: $(YARN_CACHE_FOLDER)
  - script: yarn --frozen-lockfile
    displayName: yarn install
    env:
      DISPLAY: ':99.0'
      NPM_CONFIG_REGISTRY: 'https://registry.npmjs.org'
  - script: yarn package:studio --mac
    displayName: yarn package
    env:
      NPM_CONFIG_REGISTRY: 'https://registry.npmjs.org'
      USE_HARD_LINKS: false
      # CSC_LINK: 'https://cdn.socode.pro/derealize.p12'
      # CSC_KEY_PASSWORD: 'z565656z#'
  - script: yarn run publish:qiniu
    displayName: yarn publish
    workingDirectory: ./src
